# AutotestingItecoSystem

./: pom.xml  testng.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10474f4b3c18361e.json  1088836b4dcfe5ea.json  11e73c8a28306a1.json  126d1e7bbfc45578.json  132f6bb2033084e3.json  1831eaaa8bf1e528.json  184ba3497bf330d4.json  19713e474b605270.json  1c2504152f97f02a.json  1cde78ea8104161b.json  1f69f4e28e74f9c3.json  2201b0ca9979abd7.json  2362176fd8597bfa.json  2a497b478e44123e.json  2ade55fa5648977c.json  2b02c7677f27e07b.json  2e20affaef636268.json  2f32fe1be3c1d549.json  2fda11ecf0cfa3bd.json  304613d5db6348b8.json  30d16fe1aeea808d.json  335e9fde5fee281c.json  36e492a12f8d2a1a.json  3abd2599d19263bb.json  3ff69ffaf575be0f.json  40eacfbf7ffa01cc.json  41a07d882890821c.json  43ff35c7bfdef69c.json  44fcb4fc86652bec.json  4918952506d91fce.json  4931028a3b99cf7c.json  4f1739f097095c66.json  50db4174c67b04ec.json  50dc2fcebe891f85.json  515548169e272067.json  51a3190375de286c.json  5497da8f4d2662e5.json  55b12ea950861075.json  57f603c34c68b6ef.json  58d861e1f8a55f2.json  (+111 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
src/test/java/data/: Data.java  Options.java
src/test/java/helper/: HelpSteps.java  InitialSteps.java
src/test/java/pages/: Asset.java  DocumentsDlko.java  SearchWindow.java  TableReferenceBook.java
src/test/java/stepDefinition/: AddNewActiveTypeCash.java  AddNewContractOfStorage.java  AddNewContractOfStorage_BACKUP_7456.java  AddNewContractOfStorage_BASE_7456.java  AddNewContractOfStorage_LOCAL_7456.java  AuthentificationInvalidDataTestCase.java  AuthentificationValidDataTestCase.java  CheckAccountNumberBegins.java
